{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":semanticCommits",
    ":semanticCommitScopeDisabled",
    "docker:enableMajor",
    "regexManagers:helmChartYamlAppVersions"
  ],
  "prHourlyLimit": 0,
  "bumpVersion": "patch",
  "packageRules": [
    {
      "matchFileNames": ["charts/*/**"],
      "additionalBranchPrefix": "{{parentDir}}-",
      "semanticCommitScope": "{{parentDir}}"
    }
  ]
}
